/bin/bunzip2
/bin/bzcat
/bin/date
/bin/hostid
/bin/groups
/bin/id
/bin/touch
/bin/base64
/bin/users
/bin/who
/bin/patch
/bin/vi
/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/bin/mesg
/bin/setserial
/sbin/ubiattach
/sbin/ubidetach
/sbin/ubimkvol
/sbin/ubirmvol
/sbin/ubirsvol
/sbin/ubiupdatevol
/sbin/insmod
/sbin/lsmod
/sbin/modinfo
/sbin/modprobe
/sbin/rmmod
/sbin/nbd-client
/bin/ping
/bin/whois
/bin/iostat
/bin/lsof
/bin/mpstat
/bin/pmap
/bin/powertop
/bin/pstree
/bin/pwdx
/bin/smemcap
/bin/ash
/bin/sh
/sbin/blockdev
/bin/rev
/bin/[
/bin/[[
/bin/addgroup
/bin/adduser
/sbin/adjtimex
/sbin/arp
/bin/awk
/bin/basename
/bin/cal
/bin/cat
/bin/catv
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/chvt
/bin/cksum
/bin/clear
/bin/cmp
/bin/cp
/bin/cut
/bin/dc
/bin/dd
/bin/deallocvt
/bin/delgroup
/bin/deluser
/bin/df
/sbin/dhcprelay
/bin/diff
/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/bin/dos2unix
/bin/du
/bin/dumpkmap
/bin/dumpleases
/bin/echo
/bin/env
/bin/expr
/bin/false
/sbin/fbset
/sbin/fdisk
/bin/fgconsole
/bin/flock
/bin/free
/sbin/fsck.minix
/bin/ftpget
/bin/ftpput
/bin/getopt
/sbin/getty
/bin/gunzip
/bin/gzip
/bin/head
/bin/hexdump
/bin/hostname
/sbin/httpd
/sbin/hwclock
/sbin/ifconfig
/sbin/inetd
/bin/install
/bin/kill
/bin/killall
/sbin/klogd
/bin/less
/bin/ln
/sbin/loadfont
/sbin/loadkmap
/bin/logger
/bin/login
/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/bin/lspci
/bin/lsusb
/bin/md5sum
/bin/mkdir
/sbin/mke2fs
/bin/mkfifo
/sbin/mkfs.ext2
/sbin/mkfs.minix
/bin/mknod
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mv
/bin/nc
/bin/netstat
/bin/nice
/bin/nslookup
/sbin/ntpd
/bin/od
/bin/openvt
/bin/passwd
/sbin/pivot_root
/bin/printf
/bin/ps
/bin/pwd
/sbin/rdate
/bin/readlink
/bin/realpath
/bin/renice
/bin/reset
/bin/resize
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/bin/rx
/bin/sed
/bin/seq
/sbin/setlogcons
/bin/sha1sum
/bin/sleep
/bin/sort
/bin/stty
/bin/su
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/sysctl
/sbin/syslogd
/bin/tail
/bin/tar
/bin/taskset
/bin/tee
/bin/telnet
/sbin/telnetd
/bin/test
/bin/tftp
/bin/time
/bin/top
/bin/tr
/bin/traceroute
/bin/true
/bin/tty
/sbin/udhcpc
/sbin/udhcpd
/bin/umount
/bin/uname
/bin/uniq
/bin/unix2dos
/bin/unxz
/bin/unzip
/bin/uptime
/bin/usleep
/bin/vlock
/bin/wall
/sbin/watchdog
/bin/wc
/bin/wget
/bin/which
/bin/whoami
/bin/xzcat
/bin/xz
/bin/yes
/bin/zcat
